-- Initial onetimefiles-com.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                onetimefiles-com
version:             0.0.1
synopsis:            Send a file exactly once
description:         Upload a file and send the link to the one recipient
homepage:            onetimefiles.com
license:             ISC
license-file:        LICENSE
author:              Steve McCarthy
maintainer:          steve@redlua.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable onetimefiles-com
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8
                      ,Spock >=0.7.7 && <0.8
                      ,lucid >=2.9.2 && <2.10
                      ,text >=1.2.0.4 && <1.3
                      ,transformers >=0.4.3 && <0.5
                      ,unordered-containers >=0.2.5.1 && <0.3
                      ,directory >=1.2.1.0 && <1.3
                      ,random >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
